'use strict';

angular.module('newSomEnergiaWebformsApp')
    .config(function($translateProvider) {
        $translateProvider
           .translations('eu', {
                SELECCIONA: 'Aukera ezazu',
                PARTICULAR: 'Pertsona fisikoa',
                EMPRESA: 'Pertsona juridikoa',
                OBLIGATORI: 'Derrigorrezkoa',
                IDIOMA: 'Hizkuntza',
                SELECCIONA_IDIOMA: 'Aukera ezazu hizkuntza',
                NOM: 'Izena',
                COGNOMS: 'Abizenak',
                RAO_SOCIAL: 'Izen-soziala',
                PERSONA_REPRESENTANT: 'Legezko ordezkaria',
                REPETEIX_EMAIL: 'Emaila errepikatu',
                TELEFON: 'Telefonoa',
                ADRECA: 'Helbidea',
                CODI_POSTAL: 'Posta-kodea',
                PROVINCIA: 'Probintzia',
                POBLACIO: 'Herria',
                ACCEPTO_POLITICA_PRIVACITAT: 'Som Energiaren <strong><a target="_blank" href="//www.somenergia.coop/eu/pribatutasun-politika-cookie-ak-eta-lege-oharra/">pribatutasun-politika</a></strong>onartzen dut',
                ACCEPTO_CONDICIONS_I_POLITICA_PRIVACITAT: 'Kontratuaren baldintza orokorrak <strong><a target="_blank" href="//www.somenergia.coop/eu/energia-elektriko-hornikuntzaren-kontratuko-baldintza-orokorrak/">onartzen ditut</a></strong> i la <strong><a target="_blank" href="//www.somenergia.coop/eu/pribatutasun-politika-cookie-ak-eta-lege-oharra/">pribatutasun-politika</a></strong>',
                METODE_PAGAMENT: 'Ordainketa-era',
                REBUT_BANCARI: 'Banku-ordainagiria',
                TARGETA_CREDIT: 'Kreditu-txartela',
                COST: 'kooperatibarako kostua',
                INFO_APORTACIO: 'Bazkide izateko ekarpena 100 €-koa da<br/>100€ behin ordaintzen dira, ez dago urteko kuotarik eta kooperatiban baja eman ezkero bueltan itzuliko dira.',
                FINALITZA_PROCES: 'Prozesuarekin jarraitzeko',
                FORMULARI_NO_DISPONIBLE: 'Formularioa ez dago eskuragarri, barkatu eragozpenak.',
                INVALID: '<Baliogabea',
                EMAIL_NO_IGUALS: 'Email desberdinak',
                DIGITS_LENGTH_5: '5 digituko zenbakia izan behar du',
                REGISTRE_EXISTENT: 'Badago erregistroa',
                REGISTRE_OK: 'Zorionak!',
                REGISTRE_OK_MSG: 'Erregistroa zuzen amaitu duzu',
                ACCEDINT_SERVEI_PAGAMENT: 'Ordainketa-zerbitzura sartzen',
                FORMULARI_CONTRACTACIO: 'Kontratatzeko formularioa',
                NUMERO_SOCI: 'Bazkide zenbakia',
                HELP_POPOVER_IDIOMA: 'Hemendik aurrera elkarrekin harremanetan jartzeko hizkuntza hau izango da',
                CARREGAR_DADES_SOCI_VINCULAT: 'Elkartutako bazkidearen datuak kargatu',
                SOCI_VINCULAT: 'Elkartutako bazkidea',
                NO_TROBEM_CAP_SOCI_VINCULAT: 'Ez da datu hauetara inolako elkartutako bazkiderik aurkitu!',
                NO_ETS_SOCI_FES_TE_AQUI: 'Oraindik ez zara bazkide? Egin zaitez bazkide <a href="//www.somenergia.coop/eu/izan-zaitez-bazkide/" target="_blank">hemen</a>!',
                INICIAR_CONTRACTACIO: 'Kontratazioa hasi',
                DADES_PUNT_SUBMINISTRAMENT: 'Hornidura-puntuaren datuak',
                DADES_PUNT_SUBMINISTRAMENT_HELPER: 'Jar itzazue datuak oraingo fakturan agertzen diren bezala. Tarifa edo Potentzia aldaketak egin nahi izatekotan, lehenengo eta behin Som Energiarekin kontratua izan, eta gero aldaketak eskatu behar dituzue. Kontratuaren titularrean aldekataren bat egin nahi izatekotan, formulario honetako 2. pausoan egin dezakezue.',
                NUMERO_DE_CUPS: 'CUPS-en zenbakia',
                HELP_POPOVER_CUPS: 'Zure oraingo fakturan aurkituko duzu. 20 edo 22 digituren eta letraren kodigoa da.',
                HELP_POPOVER_CNAE: 'Etxebizitza izatekotan, jar ezazu: 9820. Enpresa izatekotan, jar ezazu zuen jarduera ekonomikoa.',
                QUINA_POTENCIA_TENS_CONTRACTADA: 'Zer potentzia daukazu oraingo kontratuan?',
                HELP_POPOVER_POWER: 'Idatz ezazu zure kontratuaren ORAINGO potentzia',
                QUINA_TARIFA_TENS_CONTRACTADA: 'Zer tarifa daukazu oraingo kontratuan?',
                SELECCIONAR: 'Aukera ezazu',
                HELP_POPOVER_RATE: 'Zure oraingo fakturan aurkituko duzu. Informazio gehigarria nahi baduzu, kontsulta ezazu web orriaren Laguntza arloa.',
                INFORMACIO_OPCIONAL: 'Aukerako informazioa',
                HELP_POPOVER_OPTIONAL_INFO: 'Los datos de consumo anual podrían ser útiles para emitir nuestras primeras facturas.',
                CONSUM_ANUAL_ESTIMAT: 'Urteko kontsumo balioztatua',
                REFERENCIA_CATASTRAL: 'Etxearen katrastoko erreferentzia',
                HELP_POPOVER_REFERENCIA_CATASTRAL: 'Informazio gehigarria hemen:<br/><a target="_blank" href="https://www1.sedecatastro.gob.es/OVCFrames.aspx?TIPO=CONSULTA">España</a><br/><a target="_blank" href="http://www.bizkaia.net/home2/Temas/DetalleTema.asp?Tem_Codigo=5181&Idioma=CA">Bizkaia</a><br/><a target="_blank" href="http://catastroalava.tracasa.es/navegar/?lang=es">Araba</a><br/><a target="_blank" href="http://www4.gipuzkoa.net/ogasuna/catastro/presenta.asp">Guipuzkoa</a><br/><a target="_blank" href="https://catastro.navarra.es/">Navarra</a>',
                ADJUNTAR_ULTIMA_FACTURA: 'Gehi ezazu azkenengo faktura elektrikoa (PDF edo JPG) – Gehienezko 10Mb',
                BAD_EXTENSION: 'Gehi ezazu PDF edo JPG soilik',
                OVERFLOW_FILE: 'Atxikitako artxiboak EZIN ditu 10 Mb baino handiagoa izan',
                SEGUENT_PAS: 'Hurrengo pausoa',
                PAS_ANTERIOR: 'Aurreko pausoa',
                DADES_TITULAR_NOU_CONTRACTE: 'Kontratuaren titularraren datuak',
                DADES_TITULAR_NOU_CONTRACTE_HELPER: 'Jar itzazue Som Energiarekiko kontratu berriaren titularraren datuak. Aurreko kontratuaren titular berdina izan liteke edo aprobetxa ezazue titularra aldatzeko.',
                VOLS_FER_CANVI_TITULAR: 'Titularraren aldaketa egin nahi duzu?',
                AVIS_CANVI_TITULAR: '<span class="glyphicon glyphicon-warning-sign"></span>&nbsp;Adi: Hainbat kasutan, instalazio-buletina iraungita badago (20 urte), enpresa banatzaileak berritzea eskatuko du. Informazio gehiago <a target="_blank" href="http://eu.support.somenergia.coop/article/555-boletin-electrico">hemen</a>',
                SI: 'Bai',
                NO: 'Ez',
                HELP_POPOVER_OWNER: 'Zure oraingo kontratuarekin konparatuta, kontratu berrian beste titular bat jarri nahi al duzu?',
                EL_TITULAR_ES: 'Titularra da',
                EL_TITULAR_ES_SOCI_VINCULAT_AL_CONTRACTE: 'Titularra kontratu berrira elkartutako bazkidea da?',
                DADES_PAGAMENT: 'Ordainketa egiteko datuak',
                QUI_ES_TITULAR_COMPTE_BANCARI: 'Nor da banku-kontuaren titularra?',
                TITULAR_CONTRACTE_ELECTRICITAT: 'Elektrizitate-kontratuaren titularra',
                SOCI_SOM_ENERGIA: 'Som Energiaren bazkidea',
                ALTRE_TITULAR: 'Beste titular batek',
                NUM_COMPTE: 'Banku-kontuaren zenbakia',
                IBAN_EXEMPLE: 'esate IBAN',
                BANC: 'Bankua',
                OFICINA: 'Bulegoa',
                COMPTE: 'Kontuaren zenbakia',
                CONFIRMO_TITULAR_COMPTE_ACCEPTA_DOMICILIACIO: 'Banku-kontuaren titularrak onartzen duela elektrizitate-fakturen helbideratzea ziurtatzen dut',
                SOM_UNA_COOPERATIVA_SENSE_ANIM_DE_LUCRE: 'Irabazi-asmorik gabeko kooperatiba gara eredu energetikoa aldatzeko asmoz',
                VOLS_PARTICIPAR_AMB_LA_TEVA_ENERGIA: 'Parte hartu nahi duzu zure energiarekin helburu hau lortzeko?',
                DONATIU_VOLUNTARI: 'Borondatezko ekarpena',
                ELS_SOCIS_I_SOCIES_QUE_HO_DESITGIN_PODEN_REALITZAR_UN_DONATIU_VOLUNTARI: 'Nahi duten bazkideek 0,01 €/kWhko ekarpen boluntarioa egin dezakete lurraldean zehar zabaldurik dauden 50 talde lokal baino gehiagoren sutengu eta laguntza gisa. Batazbesteko kontsumo bateko familia baten kasuan ( 300 kWh/hilabeteko), hilean 3 euroko igoera suposatzen du. Nahi duzunean aktibatu edo desaktibatu ahal da laguntza hau momentuan bertan bulego birtualean.',
                CONFIRMAR_CONTRACTACIO: 'Kontratazioa baieztatu',
                LOADING: 'Datuak bidaltzen...',
                ENVIANT_DADES: 'Faktura bat gehitzekotan prozesua amaitzeak denbora dexente iraun lezake, arxtibategiaren pisuaren edota zure Internet-konexioaren arabera. Anima zaitez eta energia on, ia amaitu duzu! :)',
                REVISIO_CONFIRMACIO_DADES: 'Datuak errepasatu eta konfirmatu',
                EL_CONTRACTE_CANVIA_TITULAR: 'Kontratua titularrez aldatzen al da?',
                TARIFA: 'Tarifa',
                POTENCIA_CONTRACTADA: 'Potentzia kontratatua',
                NOM_O_RAO_SOCIAL: 'Enpresa izena edo izen soziala',
                SI_LES_DADES_SON_CORRECTES: 'Datuak zuzenak badira klikatu bai kontratazio prozesua amaitzeko',
                SI_TOT_CORRECTE: 'Bai, dena zuzena da',

// Traducciones pendientes

//                HELP_POPOVER_SOCIA: '¿No recuerdas tu nº de socio/a? Averígualo en el apartado "Datos Personales" de la <a href="https://oficinavirtual.somenergia.coop/">Oficina Virtual</a>.',
//                HELP_POPOVER_DNI: 'Ejemplo DNI: 12345678P (con letra final)',
//                SOCIA_TROBADA: 'Soci/a encontrado/a',
//                VALIDANT_ID: 'Validando documento de identificación...',
//                IDENTIFICANT_SOCIA: 'Identificando socio/a...',
//                DNI_INVALID: 'Código de DNI/NIE/CIF inválido.',
//                SERVER_ERRROR: 'Error accediendo al servidor:',
//                INICIAR_INVERSIO: 'Iniciar Inversión',
//                FORMULARI_D_INVERSIO: 'Formulario de <b>inversión</b>',
//                BENVINGUDA: 'Bienvenido/a, ',
//                QUANT_VOLS_INVERTIR: '¿Cuánto quieres <b>invertir</b>? <br/> <small>En aportación voluntaria</small>',
//                RECORDA: 'Recuerda: ',
//                AMOUNT_HELPER_MIN: 'Mínima aportación 100€',
//                AMOUNT_HELPER_MAX: 'Máxima aportación 25.000€',
//                AMOUNT_HELPER_STEP: 'Cantidad múltiple de 100€',
//                DES_DE_QUIN_COMPTE: '¿Desde qué <b>cuenta?</b>',
//                NUMERO_DE_COMPTE_FORMAT_IBAN: 'Número de cuenta en formato IBAN. Ejemplo: ES11 2222 3333 4444 5555 6666',
//                CONFIRMO_CONDICIONS_INVERSIO: 'Confirmo que soy el titular de la cuenta corriente, autorizo la domiciliación y acepto las <a href"http://somenergia.coop/es/condiciones-generales-inversion">condiciones generales de la inversión</a> y la <a href="https://www.somenergia.coop/es/politica-de-privacidad-cookies-y-aviso-legal/">política de privacidad</a>',
//                CONFIRMAR_INVERSIO: 'Confirmar inversión',
//                COMPROVANT: 'Comprovando...',
//                CORRECTE: 'Correcto.',
                INVEST_OK_REDIRECT_URL: 'https://www.somenergia.coop/es/inversion-realizada',
                CONTRACT_OK_REDIRECT_URL: 'https://www.somenergia.coop/es/contratacion-realizada/',
            })
        ;
    });

